POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PASSWORD=mysecretpassword
POSTGRES_DB_USER=myuser
POSTGRES_DB_NAME=online_store

PGADMIN_DEFAULT_EMAIL=your-email@example.com
PGADMIN_DEFAULT_PASSWORD=mysecretpassword
PGADMIN_LISTEN_PORT=80 # Добавьте эту настройку для прослушивания порта 80

APP_PORT=1900 

SECRET_KEY_JWT=mysecretpassword